<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jareth Gish WDD 131 - PairODice Adventures Digital Dice Tray</title>
    <meta name="description" content="PairODice Adventures Digital Dice Tray">
    <meta name="author" content="Jareth Gish">
    <link rel="stylesheet" href="styles/adventures2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Berkshire+Swash&display=swap" rel="stylesheet">
    <script src="scripts/dicetray.js" defer></script>
</head>

<body>
    <header>
        <div class="special-border-div">
            <div class="header-flex">
                <h1><a href="index.html">PairODice Adventures</a></h1>
                <div>
                    <a href="#" id="mobile-menu"></a>
                    <nav>
                        <ul class="nav-menu">
                            <li><a href="designprinciples.html" title="rules">Design Principles</a></li>
                            <li><a href="dicetray.html" title="dice">Dice Tray</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        <div class="intro-div">
            <h1>Dice Tray</h1>
        </div>
    </header>
    <main>
        <div class="special-border-div">
            <div class="special-content-box">
                <form id="diceForm">
                    <label for="statBonus">Stat Bonus (-10 to 10): </label>
                    <input type="number" id="statBonus" class="stat-input" min="-10" max="10" value="0" required>
                    <button type="submit">Roll 2d10 + Stats!</button>
                </form>
                <div class="result" id="result"></div>
                <div class="roll-count" id="rollCount"></div>
        </div>
    </main>
    <footer>
        <div class="special-border-div">
            <p>&copy; <span id="currentyear"></span>, Jareth Gish, United States</p>
            <p>Last Modified: <span id="lastmodified"></span></p>
            <a href="attributions.html">Attributions</a>
        </div>
        <!--https://jcg-school.github.io/wdd131/project/dicetray.html-->
    </footer>
</body>

</html>